{
  "name": "TodoList",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test",
    "coverage": "embark test --coverage"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "openzeppelin-test-helpers": "^0.1.2"
  }
}
